<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundCyan"
    tools:context=".AddImagesActivity">


        <GridView
            android:id="@+id/gridviewimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:scrollbarStyle="outsideInset"
            android:smoothScrollbar="true"
            android:verticalSpacing="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            >

        </GridView>
    <Button
        android:id="@+id/seeRate_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="See Rate"
        android:layout_marginTop="530dp"/>



</RelativeLayout>