<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundCyan"
    tools:context=".ClosetImg">


        <GridView
            android:id="@+id/gridviewimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_below="@+id/btnSend"
            android:gravity="center"
            android:scrollbarStyle="outsideInset"
            android:smoothScrollbar="true"
            android:verticalSpacing="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:numColumns="3"
            android:horizontalSpacing="50dp"
            android:columnWidth="185dp"
            android:stretchMode="columnWidth"

            >

        </GridView>
    <Button
        android:id="@+id/seeRate_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rate: 7/10"
        android:textSize="50dp"
        android:layout_marginTop="530dp"/>





</RelativeLayout>