<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundCyan"
    tools:context=".AddImagesActivity">


    <GridView
        android:id="@+id/gridviewimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/btnSend"
        android:numColumns="3"
        android:gravity="center"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="true"
        android:verticalSpacing="10dp"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        >

    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50dp"
        android:text="7/10"
        android:layout_below="@+id/gridviewimg"/>




</RelativeLayout>