<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommender1"
    android:background="@color/backgroundCyan">

    <ImageView
        android:id="@+id/secondImage"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/outfit_recommend_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Outfit"
        android:onClick="previousView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Outfit"
        android:onClick="nextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        />
    </LinearLayout>

</LinearLayout>